<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="128dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMovieImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:srcCompat="@drawable/viewholder_banner_image"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvMovieName"
        android:layout_width="wrap_content"
        android:layout_below="@id/ivMovieImage"
        android:layout_marginTop="@dimen/margin_card_medium_2"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold"
        android:text="Westworld"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvMovieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_below="@id/tvMovieName"
        android:text="8.20"
        android:textSize="@dimen/text_regular_2x"
        android:textColor="@color/white"/>

    <RatingBar
        android:id="@+id/rbMovieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMovieName"
        android:layout_toEndOf="@id/tvMovieRating"
        android:layout_marginLeft="@dimen/margin_medium"
        android:progressTint="@color/colorAccent"
        android:layout_marginTop="@dimen/margin_small"
        android:numStars="5"
        style="?attr/ratingBarStyleSmall"
        android:rating="3.8"/>


</RelativeLayout>