<?xml version="1.0" encoding="utf-8"?>
<com.padc.themovieapp.viewpods.MovieListViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/margin_medium_2"
        android:clipToPadding="false"
        />

</com.padc.themovieapp.viewpods.MovieListViewPod>